<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eNF-YU-Apd">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="getwordyMainMenu" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Get Wordy " lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-gt-3wN">
                                <rect key="frame" x="16" y="72" width="288" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inv-Jc-h8c">
                                <rect key="frame" x="39" y="244" width="243" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hgg-If-nBG" kind="show" id="7J5-2u-zcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0V-6M-pjW">
                                <rect key="frame" x="39" y="322" width="243" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Progress Graph">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-gO-TbV">
                                <rect key="frame" x="39" y="400" width="243" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXo-yM-lLb">
                                <rect key="frame" x="39" y="166" width="243" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wHX-a9-zXC" kind="show" id="9j3-AP-uOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.86274509803921573" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wEm-bm-4oM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.75" y="83.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c6s-yT-yT6">
            <objects>
                <viewController storyboardIdentifier="getwordyPhase" id="wHX-a9-zXC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcW-kf-FCI"/>
                        <viewControllerLayoutGuide type="bottom" id="Slf-YZ-lkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wT-C9-CI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Game Phase" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-7A-jST">
                                <rect key="frame" x="16" y="72" width="288" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="46"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-e2-iva">
                                <rect key="frame" x="47" y="166" width="243" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Phase 1">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5Jm-Ek-Zw7" kind="show" id="qWQ-MC-zhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXq-FN-cls">
                                <rect key="frame" x="47" y="244" width="243" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Phase 2">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="es5-yi-Nse" kind="show" id="oVv-Xc-jtb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j7-wu-TpT">
                                <rect key="frame" x="25" y="400" width="270" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Back to Main Menu">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mEF-eD-81s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-XT-xAg">
                                <rect key="frame" x="47" y="322" width="243" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Phase 3">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BH7-za-uWn" kind="show" id="4kA-xD-8Ww"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.86274509799999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARd-3p-qne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.5" y="80"/>
        </scene>
        <!--Phase One View Controller-->
        <scene sceneID="cOl-ie-SPG">
            <objects>
                <viewController storyboardIdentifier="PhaseOneViewController" id="5Jm-Ek-Zw7" customClass="PhaseOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxh-qr-OHj"/>
                        <viewControllerLayoutGuide type="bottom" id="CYh-oo-Wwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHr-WM-2pk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.86274509799999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oa-6w-S7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6G-ny-vYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eNF-YU-Apd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8x-pF-VpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dZ4-6o-40u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UQ-Lk-Dch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="84.107946026986511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ew5-E8-3Od">
            <objects>
                <viewController id="hgg-If-nBG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWc-oH-ONt"/>
                        <viewControllerLayoutGuide type="bottom" id="9dT-LS-1lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgL-Kt-3Js">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tutorial" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0L-Qo-JgB">
                                <rect key="frame" x="16" y="28" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="fjV-RU-Z4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="46"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-6c-fkd">
                                <rect key="frame" x="16" y="102" width="288" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="VNS-o1-TIt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-lh-qQG">
                                <rect key="frame" x="39" y="410" width="243" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="laR-xY-QLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PUW-4X-DCf" kind="show" id="09Z-XQ-3l6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.86274509799999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fh7-lh-qQG" secondAttribute="bottom" constant="20" symbolic="YES" id="14o-9S-H5z"/>
                            <constraint firstItem="gGx-6c-fkd" firstAttribute="trailing" secondItem="JgL-Kt-3Js" secondAttribute="trailingMargin" id="AtQ-HS-lpz"/>
                            <constraint firstItem="E0L-Qo-JgB" firstAttribute="top" secondItem="aWc-oH-ONt" secondAttribute="bottom" constant="8" symbolic="YES" id="CH7-3J-ZyW"/>
                            <constraint firstItem="fh7-lh-qQG" firstAttribute="leading" secondItem="JgL-Kt-3Js" secondAttribute="leadingMargin" constant="23" id="CjD-f1-oCp"/>
                            <constraint firstItem="gGx-6c-fkd" firstAttribute="trailing" secondItem="E0L-Qo-JgB" secondAttribute="trailing" id="diN-Rq-VqP"/>
                            <constraint firstItem="gGx-6c-fkd" firstAttribute="centerX" secondItem="fh7-lh-qQG" secondAttribute="centerX" id="g4O-jb-DoB"/>
                            <constraint firstItem="gGx-6c-fkd" firstAttribute="leading" secondItem="JgL-Kt-3Js" secondAttribute="leadingMargin" id="lap-ds-fM9"/>
                            <constraint firstItem="gGx-6c-fkd" firstAttribute="top" secondItem="E0L-Qo-JgB" secondAttribute="bottom" constant="8" symbolic="YES" id="tb7-RB-n9p"/>
                            <constraint firstItem="gGx-6c-fkd" firstAttribute="leading" secondItem="E0L-Qo-JgB" secondAttribute="leading" id="vea-0i-jEr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pm-De-6WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612.5" y="857.5"/>
        </scene>
        <!--Phase Two View Controller-->
        <scene sceneID="E41-He-YYR">
            <objects>
                <viewController storyboardIdentifier="PhaseTwoViewController" id="es5-yi-Nse" customClass="PhaseTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="seq-RQ-Q9A"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrC-99-5uf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cd7-dT-8wS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.86274509799999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHJ-Nz-Zo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="554"/>
        </scene>
        <!--Phase Three View Controller-->
        <scene sceneID="rgs-WN-dsh">
            <objects>
                <viewController storyboardIdentifier="PhaseThreeViewController" id="BH7-za-uWn" customClass="PhaseThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cn-g2-1J9"/>
                        <viewControllerLayoutGuide type="bottom" id="gDu-XD-PaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QX-Sq-jvN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.86274509799999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd1-8V-wVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="1263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmx-Tj-pXy">
            <objects>
                <viewController id="PUW-4X-DCf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aE9-s7-IFn"/>
                        <viewControllerLayoutGuide type="bottom" id="cFo-1c-p5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFt-Ii-A4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tutorial" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9J-gb-y5G">
                                <rect key="frame" x="16" y="28" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="vgH-kp-ebb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="46"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phase1_before.png" translatesAutoresizingMaskIntoConstraints="NO" id="AWS-YJ-Vx0">
                                <rect key="frame" x="16" y="181" width="135" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-Df-bJe">
                                <rect key="frame" x="39" y="410" width="243" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g54-YY-h8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZJt-jA-Vkz" kind="show" id="izE-jq-Ykn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Phase 1" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-7O-Dqr">
                                <rect key="frame" x="16" y="78" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Blb-pJ-zqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phase1_after.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-tK-nND">
                                <rect key="frame" x="171" y="181" width="135" height="150"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="After" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-7w-NQw">
                                <rect key="frame" x="188" y="118" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PkQ-TO-SOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Before" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGx-4b-JQh">
                                <rect key="frame" x="33" y="118" width="100" height="50"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.86274509799999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AWS-YJ-Vx0" firstAttribute="bottom" secondItem="Lg4-tK-nND" secondAttribute="bottom" id="46o-mm-hf1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lg4-tK-nND" secondAttribute="trailing" constant="-2" id="4fX-0j-jaP"/>
                            <constraint firstItem="Lg4-tK-nND" firstAttribute="top" secondItem="ehC-7O-Dqr" secondAttribute="bottom" constant="53" id="A2H-Tk-R63"/>
                            <constraint firstItem="ADt-7w-NQw" firstAttribute="firstBaseline" secondItem="tGx-4b-JQh" secondAttribute="firstBaseline" id="Asu-Te-fhm"/>
                            <constraint firstItem="ADt-7w-NQw" firstAttribute="baseline" secondItem="tGx-4b-JQh" secondAttribute="baseline" id="DgK-Xf-Rij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ADt-7w-NQw" secondAttribute="trailing" constant="16" id="ElB-g0-cfa"/>
                            <constraint firstItem="f9J-gb-y5G" firstAttribute="trailing" secondItem="ehC-7O-Dqr" secondAttribute="trailing" id="Ex5-yY-pNs"/>
                            <constraint firstItem="TK0-Df-bJe" firstAttribute="top" secondItem="Lg4-tK-nND" secondAttribute="bottom" constant="79" id="FKS-MB-DNb"/>
                            <constraint firstItem="AWS-YJ-Vx0" firstAttribute="top" secondItem="Lg4-tK-nND" secondAttribute="top" id="FU2-nt-0FF"/>
                            <constraint firstItem="AWS-YJ-Vx0" firstAttribute="leading" secondItem="qFt-Ii-A4t" secondAttribute="leadingMargin" id="HUe-4b-8lP"/>
                            <constraint firstItem="TK0-Df-bJe" firstAttribute="leading" secondItem="qFt-Ii-A4t" secondAttribute="leadingMargin" constant="23" id="KxQ-c3-AeG"/>
                            <constraint firstItem="f9J-gb-y5G" firstAttribute="leading" secondItem="ehC-7O-Dqr" secondAttribute="leading" id="VOC-d9-6sx"/>
                            <constraint firstItem="TK0-Df-bJe" firstAttribute="centerX" secondItem="ehC-7O-Dqr" secondAttribute="centerX" id="d8d-KH-s9Z"/>
                            <constraint firstItem="Lg4-tK-nND" firstAttribute="top" secondItem="ADt-7w-NQw" secondAttribute="bottom" constant="13" id="fAY-ri-bS9"/>
                            <constraint firstItem="tGx-4b-JQh" firstAttribute="leading" secondItem="qFt-Ii-A4t" secondAttribute="leadingMargin" constant="17" id="iPc-Hj-qf1"/>
                            <constraint firstItem="ADt-7w-NQw" firstAttribute="leading" secondItem="tGx-4b-JQh" secondAttribute="trailing" constant="55" id="iUw-iG-tp3"/>
                            <constraint firstItem="AWS-YJ-Vx0" firstAttribute="leading" secondItem="ehC-7O-Dqr" secondAttribute="leading" id="n8I-0T-PpX"/>
                            <constraint firstItem="ADt-7w-NQw" firstAttribute="centerX" secondItem="Lg4-tK-nND" secondAttribute="centerX" id="nJw-MN-Qg2"/>
                            <constraint firstAttribute="bottom" secondItem="TK0-Df-bJe" secondAttribute="bottom" constant="20" symbolic="YES" id="o6I-gY-qUb"/>
                            <constraint firstItem="tGx-4b-JQh" firstAttribute="top" secondItem="f9J-gb-y5G" secondAttribute="bottom" constant="24" id="pZc-8D-XCf"/>
                            <constraint firstItem="AWS-YJ-Vx0" firstAttribute="centerX" secondItem="tGx-4b-JQh" secondAttribute="centerX" id="qLq-We-2ha"/>
                            <constraint firstItem="f9J-gb-y5G" firstAttribute="top" secondItem="aE9-s7-IFn" secondAttribute="bottom" constant="8" symbolic="YES" id="uPZ-Dz-Aa9"/>
                            <constraint firstItem="TK0-Df-bJe" firstAttribute="centerX" secondItem="qFt-Ii-A4t" secondAttribute="centerX" id="xlE-hI-G8X"/>
                            <constraint firstItem="ehC-7O-Dqr" firstAttribute="top" secondItem="aE9-s7-IFn" secondAttribute="bottom" constant="58" id="zEQ-eQ-O20"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etr-7t-Sl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="1665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dAj-tO-c1Y">
            <objects>
                <viewController id="ZJt-jA-Vkz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Q5-PY-T6h"/>
                        <viewControllerLayoutGuide type="bottom" id="lK9-wk-6yQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8h-Dp-vKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tutorial" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e5-St-zbZ">
                                <rect key="frame" x="16" y="28" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="gLa-tx-Rd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="46"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="phase2_before.png" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-V6-q4r">
                                <rect key="frame" x="16" y="181" width="135" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="YIy-RM-mDm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xno-b0-jpP">
                                <rect key="frame" x="39" y="410" width="243" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OlU-wK-6sj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G1d-YR-hMl" kind="show" id="ZIt-9Q-Qhj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Phase 2" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-Vi-Hvm">
                                <rect key="frame" x="16" y="78" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ib-jj-4b1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phase2_after.png" translatesAutoresizingMaskIntoConstraints="NO" id="uaL-9Q-LaD">
                                <rect key="frame" x="171" y="181" width="135" height="150"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="After" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-jN-jr2">
                                <rect key="frame" x="188" y="118" width="100" height="50"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Before" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-NT-waV">
                                <rect key="frame" x="33" y="118" width="100" height="50"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.86274509799999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kTq-Vi-Hvm" firstAttribute="trailing" secondItem="1e5-St-zbZ" secondAttribute="trailing" id="2Mc-ES-vED"/>
                            <constraint firstItem="uaL-9Q-LaD" firstAttribute="leading" secondItem="ShA-V6-q4r" secondAttribute="trailing" constant="20" id="4NV-sm-MXp"/>
                            <constraint firstItem="ShA-V6-q4r" firstAttribute="top" secondItem="tpv-NT-waV" secondAttribute="bottom" constant="13" id="4n2-UR-Hhf"/>
                            <constraint firstItem="Jbj-jN-jr2" firstAttribute="firstBaseline" secondItem="tpv-NT-waV" secondAttribute="firstBaseline" id="7w9-ea-o4A"/>
                            <constraint firstItem="xno-b0-jpP" firstAttribute="leading" secondItem="n8h-Dp-vKg" secondAttribute="leadingMargin" constant="23" id="CXL-3g-XXg"/>
                            <constraint firstItem="xno-b0-jpP" firstAttribute="centerX" secondItem="kTq-Vi-Hvm" secondAttribute="centerX" id="CXR-Gu-lLm"/>
                            <constraint firstItem="ShA-V6-q4r" firstAttribute="leading" secondItem="kTq-Vi-Hvm" secondAttribute="leading" id="DOV-G6-Nbi"/>
                            <constraint firstItem="Jbj-jN-jr2" firstAttribute="centerX" secondItem="uaL-9Q-LaD" secondAttribute="centerX" id="E1Y-F5-DCa"/>
                            <constraint firstItem="kTq-Vi-Hvm" firstAttribute="top" secondItem="6Q5-PY-T6h" secondAttribute="bottom" constant="58" id="HId-VN-PIp"/>
                            <constraint firstItem="Jbj-jN-jr2" firstAttribute="leading" secondItem="tpv-NT-waV" secondAttribute="trailing" constant="55" id="LZZ-Ql-lMa"/>
                            <constraint firstItem="tpv-NT-waV" firstAttribute="top" secondItem="1e5-St-zbZ" secondAttribute="bottom" constant="24" id="MqO-Vm-ss1"/>
                            <constraint firstItem="1e5-St-zbZ" firstAttribute="top" secondItem="6Q5-PY-T6h" secondAttribute="bottom" constant="8" symbolic="YES" id="SED-N0-lEc"/>
                            <constraint firstItem="ShA-V6-q4r" firstAttribute="bottom" secondItem="uaL-9Q-LaD" secondAttribute="bottom" id="YtV-Bf-7O7"/>
                            <constraint firstItem="ShA-V6-q4r" firstAttribute="centerX" secondItem="tpv-NT-waV" secondAttribute="centerX" id="avt-7a-P90"/>
                            <constraint firstItem="tpv-NT-waV" firstAttribute="leading" secondItem="n8h-Dp-vKg" secondAttribute="leadingMargin" constant="17" id="dhR-0l-Tu8"/>
                            <constraint firstItem="uaL-9Q-LaD" firstAttribute="top" secondItem="kTq-Vi-Hvm" secondAttribute="bottom" constant="53" id="jHS-Ac-png"/>
                            <constraint firstItem="Jbj-jN-jr2" firstAttribute="baseline" secondItem="tpv-NT-waV" secondAttribute="baseline" id="ntL-4n-Fws"/>
                            <constraint firstAttribute="bottom" secondItem="xno-b0-jpP" secondAttribute="bottom" constant="20" symbolic="YES" id="pCN-3k-OsF"/>
                            <constraint firstItem="kTq-Vi-Hvm" firstAttribute="leading" secondItem="1e5-St-zbZ" secondAttribute="leading" id="pDM-ff-KeN"/>
                            <constraint firstItem="ShA-V6-q4r" firstAttribute="leading" secondItem="n8h-Dp-vKg" secondAttribute="leadingMargin" id="sqX-es-GO1"/>
                            <constraint firstItem="xno-b0-jpP" firstAttribute="top" secondItem="uaL-9Q-LaD" secondAttribute="bottom" constant="79" id="xcM-dS-uWe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uaL-9Q-LaD" secondAttribute="trailing" constant="-2" id="yqF-fO-sSN"/>
                            <constraint firstItem="xno-b0-jpP" firstAttribute="centerX" secondItem="n8h-Dp-vKg" secondAttribute="centerX" id="zYS-dr-lRm"/>
                            <constraint firstItem="ShA-V6-q4r" firstAttribute="top" secondItem="uaL-9Q-LaD" secondAttribute="top" id="zfz-X6-Xjm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sr-bA-OhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="2351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="izF-NH-hLd">
            <objects>
                <viewController id="0Ge-c9-VRo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDe-pL-Z3e"/>
                        <viewControllerLayoutGuide type="bottom" id="PCO-Mo-WET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sP9-Rl-yfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tutorial" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKE-X3-lLE">
                                <rect key="frame" x="16" y="28" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vdT-UL-Z62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="46"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-MV-HVa">
                                <rect key="frame" x="88" y="81" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ylz-fV-4C5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed.png" translatesAutoresizingMaskIntoConstraints="NO" id="qzz-ns-f80">
                                <rect key="frame" x="16" y="136" width="288" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Uso-Gd-exj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-ez-loB">
                                <rect key="frame" x="25" y="422" width="270" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z0o-RX-VPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Back to Main Menu">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.86274509799999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzz-ns-f80" firstAttribute="trailing" secondItem="RKE-X3-lLE" secondAttribute="trailing" id="2WK-ZR-oVx"/>
                            <constraint firstItem="WsE-MV-HVa" firstAttribute="centerX" secondItem="RKE-X3-lLE" secondAttribute="centerX" id="2rU-Jd-Oke"/>
                            <constraint firstItem="qzz-ns-f80" firstAttribute="leading" secondItem="sP9-Rl-yfF" secondAttribute="leadingMargin" id="PB3-0e-cOQ"/>
                            <constraint firstItem="RKE-X3-lLE" firstAttribute="top" secondItem="SDe-pL-Z3e" secondAttribute="bottom" constant="8" symbolic="YES" id="TET-P8-FAh"/>
                            <constraint firstItem="qzz-ns-f80" firstAttribute="top" secondItem="WsE-MV-HVa" secondAttribute="bottom" constant="25" id="WIz-CE-DRM"/>
                            <constraint firstItem="qzz-ns-f80" firstAttribute="trailing" secondItem="sP9-Rl-yfF" secondAttribute="trailingMargin" id="XZP-hd-dXm"/>
                            <constraint firstItem="qzz-ns-f80" firstAttribute="leading" secondItem="RKE-X3-lLE" secondAttribute="leading" id="fPv-KI-WmS"/>
                            <constraint firstItem="WsE-MV-HVa" firstAttribute="leading" secondItem="sP9-Rl-yfF" secondAttribute="leadingMargin" constant="72" id="gt9-P9-8rH"/>
                            <constraint firstItem="WsE-MV-HVa" firstAttribute="top" secondItem="RKE-X3-lLE" secondAttribute="bottom" constant="8" symbolic="YES" id="hOw-n1-NiY"/>
                            <constraint firstItem="PCO-Mo-WET" firstAttribute="top" secondItem="u2a-ez-loB" secondAttribute="bottom" constant="8" symbolic="YES" id="kLl-Gu-Lxa"/>
                            <constraint firstItem="qzz-ns-f80" firstAttribute="centerX" secondItem="u2a-ez-loB" secondAttribute="centerX" id="z7u-rO-CEF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxE-Ia-CB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.375" y="3973.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="olP-rc-evM">
            <objects>
                <viewController id="G1d-YR-hMl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehc-Oj-k6M"/>
                        <viewControllerLayoutGuide type="bottom" id="XC9-En-JNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joV-Sb-yJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tutorial" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-Ne-HpS">
                                <rect key="frame" x="16" y="28" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="fAH-Jm-Aj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="46"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phase3_before.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ncp-ov-S1f">
                                <rect key="frame" x="16" y="181" width="135" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLu-oa-8vh">
                                <rect key="frame" x="39" y="410" width="243" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="btE-ha-aXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Ge-c9-VRo" kind="show" id="iPH-vK-rxn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Game Phase 3" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-UE-gm0">
                                <rect key="frame" x="16" y="78" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lrG-sl-OYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="phase3_after.png" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-Rs-mzU">
                                <rect key="frame" x="171" y="181" width="135" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="PpH-Ab-ori"/>
                                    <constraint firstAttribute="height" constant="150" id="vIT-1M-rxr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="After" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-2p-gro">
                                <rect key="frame" x="188" y="118" width="100" height="50"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Before" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-LM-3IN">
                                <rect key="frame" x="33" y="118" width="100" height="50"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.86274509799999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IPg-Rs-mzU" firstAttribute="leading" secondItem="Ncp-ov-S1f" secondAttribute="trailing" constant="20" id="22g-xX-RRC"/>
                            <constraint firstItem="kLu-oa-8vh" firstAttribute="top" secondItem="IPg-Rs-mzU" secondAttribute="bottom" constant="79" id="2ia-hu-9P2"/>
                            <constraint firstItem="IPg-Rs-mzU" firstAttribute="bottom" secondItem="Ncp-ov-S1f" secondAttribute="bottom" id="2zZ-OU-zx6"/>
                            <constraint firstItem="kLu-oa-8vh" firstAttribute="centerX" secondItem="JcB-UE-gm0" secondAttribute="centerX" id="3L6-eS-jLJ"/>
                            <constraint firstItem="kLu-oa-8vh" firstAttribute="centerX" secondItem="joV-Sb-yJ1" secondAttribute="centerX" id="5YD-WY-JT0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Pr-2p-gro" secondAttribute="trailing" constant="16" id="Cob-mg-hoy"/>
                            <constraint firstItem="3Pr-2p-gro" firstAttribute="leading" secondItem="Agi-LM-3IN" secondAttribute="trailing" constant="55" id="DHI-y7-kCV"/>
                            <constraint firstItem="JcB-UE-gm0" firstAttribute="leading" secondItem="Iip-Ne-HpS" secondAttribute="leading" id="DgX-tl-8ym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPg-Rs-mzU" secondAttribute="trailing" constant="-2" id="GgU-w3-p34"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ncp-ov-S1f" secondAttribute="leading" id="GwO-gB-xV4"/>
                            <constraint firstItem="3Pr-2p-gro" firstAttribute="centerX" secondItem="IPg-Rs-mzU" secondAttribute="centerX" id="NUW-en-X3c"/>
                            <constraint firstAttribute="bottom" secondItem="kLu-oa-8vh" secondAttribute="bottom" constant="20" symbolic="YES" id="TCa-tz-XdI"/>
                            <constraint firstItem="Agi-LM-3IN" firstAttribute="top" secondItem="Iip-Ne-HpS" secondAttribute="bottom" constant="24" id="XnH-wK-Ra4"/>
                            <constraint firstItem="3Pr-2p-gro" firstAttribute="firstBaseline" secondItem="Agi-LM-3IN" secondAttribute="firstBaseline" id="c2Y-DB-SVY"/>
                            <constraint firstItem="Iip-Ne-HpS" firstAttribute="top" secondItem="ehc-Oj-k6M" secondAttribute="bottom" constant="8" symbolic="YES" id="c8P-3z-5pA"/>
                            <constraint firstItem="JcB-UE-gm0" firstAttribute="trailing" secondItem="Iip-Ne-HpS" secondAttribute="trailing" id="eZL-O0-hhO"/>
                            <constraint firstItem="kLu-oa-8vh" firstAttribute="leading" secondItem="joV-Sb-yJ1" secondAttribute="leadingMargin" constant="23" id="hvX-FZ-0g3"/>
                            <constraint firstItem="Agi-LM-3IN" firstAttribute="leading" secondItem="joV-Sb-yJ1" secondAttribute="leadingMargin" constant="17" id="ike-EN-7zj"/>
                            <constraint firstItem="JcB-UE-gm0" firstAttribute="top" secondItem="ehc-Oj-k6M" secondAttribute="bottom" constant="58" id="ozY-tB-Sp7"/>
                            <constraint firstItem="Ncp-ov-S1f" firstAttribute="top" secondItem="Agi-LM-3IN" secondAttribute="bottom" constant="13" id="t7t-S1-vja"/>
                            <constraint firstItem="JcB-UE-gm0" firstAttribute="leading" secondItem="Ncp-ov-S1f" secondAttribute="leading" id="th8-CA-RSP"/>
                            <constraint firstItem="3Pr-2p-gro" firstAttribute="baseline" secondItem="Agi-LM-3IN" secondAttribute="baseline" id="xrx-Zr-5BM"/>
                            <constraint firstItem="IPg-Rs-mzU" firstAttribute="top" secondItem="Ncp-ov-S1f" secondAttribute="top" id="yB0-J5-V2d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNh-jT-lM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="3251"/>
        </scene>
    </scenes>
    <resources>
        <image name="completed.png" width="875" height="306"/>
        <image name="phase1_after.png" width="304" height="262"/>
        <image name="phase1_before.png" width="259" height="275"/>
        <image name="phase2_after.png" width="830" height="437"/>
        <image name="phase2_before.png" width="790" height="532"/>
        <image name="phase3_after.png" width="919" height="349"/>
        <image name="phase3_before.png" width="973" height="327"/>
        <image name="tutorial.png" width="1020" height="742"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mEF-eD-81s"/>
    </inferredMetricsTieBreakers>
</document>
